@font-face {
    font-family: SmbWeb;
    src: url('../font/smbfont.ttf') format("truetype");
}

@keyframes glow {
    to {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
}

@-webkit-keyframes bkgScroll {
  0% {
    background-position: 0px 0px;
  }
  100% {
    background-position: 100% 0px;
  }
}
@keyframes bkgScroll {
  0% {
    background-position: 0px 0px;
  }
  100% {
    background-position: 100% 0px;
  }
}

/* Change autocomplete styles in WebKit */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-animation: autofill 0s forwards;
  animation: autofill 0s forwards;
  border-bottom: 5px dashed green; 
  -webkit-text-fill-color: green;
}

@keyframes autofill {
  100% {
      background: transparent;
      color: inherit;
  }
}

@-webkit-keyframes autofill {
  100% {
      background: transparent;
      color: inherit;
  }
}

body {
  user-select: none;
  -moz-user-select: none;
  
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

.background-a {
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  background-color: #6b8cff;
  background-image: url(../img/home/bkga.png);
  background-repeat: repeat-x;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  
  -webkit-animation: bkgScroll 150s linear infinite;
  animation: bkgScroll 150s linear infinite;
}

.background-b {
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  background-color: #000000;
  background-image: url(../img/home/bkgb.png);
  background-repeat: repeat-x;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  
  -webkit-animation: bkgScroll 150s linear infinite;
  animation: bkgScroll 150s linear infinite;
}

.background-c {
  background-color: #000000;
};

img {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.container-center {
  font-family: SmbWeb;
  color: #FFFFFF;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  white-space: nowrap;
}

.title {
  font-size: 64px;
}

@media only screen and (max-width: 769px) {
  .title {
    font-size: 28px;
    text-align: center;
  }
}

.container-launch {
  margin-top: 10px;
  font-size: 32px;
}

@media only screen and (max-width: 769px) {
  .container-launch {
    margin-top: 15px;
    font-size: 16px;
  }
}

.container-bottom {
  font-size: 32px;
}

.container-go {
  font-size: 32px;
  text-align: center;
}

@media only screen and (max-width: 769px) {
  .container-go {
    font-size: 16px;
  }
}

.launch {
  cursor: pointer;
  margin-left: 6px;

  animation: glow 1s infinite alternate;
}

@media only screen and (max-width: 769px) {
  .launch {
    margin-left: 2px;
  }
}

.private {
  font-size: 28px;
  cursor: pointer;
  margin-left: 6px;
  float: right;

  animation: 1s infinite alternate;
}

@media only screen and (max-width: 769px) {
  .private {
    font-size: 12px;
  }
}

.launch:hover {
  animation: none;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

.launchStrong:hover {
  animation: none;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

.launchStrong{
  cursor: pointer;
  font-size: 32px;
  font-family:SmbWeb;
  background: none;
  border: none;
  color: white;
  animation: glow 1s infinite alternate;
}

@media only screen and (max-width: 769px) {
  .launchStrong {
    font-size: 16px;
  }
}

.players {
  font-size: 20px;
  margin-right: 4px;
  float: right;
}

.player-number {
  color: #00FF00;
}

@media only screen and (max-width: 769px) {
  .players {
    font-size: 16px;
  }
}

.name {

}

.name-input {
  font-family: SmbWeb;
  font-size: 64px;
  color: white;
  text-align: center;
  
  background: transparent;
  border: none;
  border-bottom: 5px dashed #FFFFFF; 
  margin-bottom: 8px;
}

.name-input::placeholder {
  color: rgba(255, 255, 255, 0.25);
}

@media only screen and (max-width: 769px) {
  .name-input {
    font-size: 20px;
  }
}

.captcha-input {
  font-family: SmbWeb;
  font-size: 64px;
  color: white;
  text-align: center;
  
  width: 480px;
  background: transparent;
  border: none;
  border-bottom: 5px dashed #FFFFFF; 
  margin-bottom: 8px;
}

.captcha-input::placeholder {
  color: rgba(255, 255, 255, 0.25);
}

@media only screen and (max-width: 769px) {
  .captcha-input {
    font-size: 20px;
    width: 180px;
  }
}

.team {

}

.team-input {
  font-family: SmbWeb;
  font-size: 32px;
  color: white;
  text-align: center;
  
  background: transparent;
  border: none;
  border-bottom: 5px dashed #FFFFFF; 
  margin-bottom: 8px;
  width: 100%;
}

.team-input::placeholder {
  color: rgba(255, 255, 255, 0.25);
}

@media only screen and (max-width: 769px) {
  .team-input {
    font-size: 12px;
  }
}

.dis-lg {
  font-size: 24px;
  text-align: center;
  margin-bottom: 24px;
}

.dis-sm {
  font-size: 12px;
  text-align: center;
  margin-bottom: 8px;
  white-space: normal;
}

@media only screen and (max-width: 769px) {
  .dis-lg {
    font-size: 8px;
    margin-bottom: 8px;
    white-space: normal;
  }
  
  .dis-sm {
    font-size: 4px;
    white-space: normal;
  }
}

.warn {
  position: absolute;
  margin: 0px 0px 0px 0px;
  padding: 5px 32px 2px 4px;
  font-family: "Calibri", monospace;
  color: rgba(255, 255, 255, 1.0);
  background-color: rgba(0, 0, 0, 0.25);

  font-size: 16px;
}

.warn-ico {
  height: 16px;
  margin-bottom: -2px;
  margin-right: 2px;
}

.error {
  font-size: 32px;
}

.fullscreen {
  margin: 0 0 0 0;
  padding: 0 0 0 0;  
  width: 100%;
  height: 100%;
}

.debugLog {
  font-family: SmbWeb;
  color: black;
}

.skin-select-button {
  text-align:left;
  display:inline-block;
  width: 16px;
  height: 16px;
  margin: 10px;
  border:2px solid black;
  background: url('../img/game/smb_skin0.png') -208px 0px;
  transform:scale(2);
}

.skin-select {
    display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    display: flex;   
    flex-wrap: wrap;
    width: 440px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    transform: scale(2);
    background-color: rgb(0,0,0,0);
}

@media only screen and (max-width: 769px) {
  .skin-select {
    margin-top: 20px;
    transform: scale(1);
  }
}

.container-return {
  font-family: SmbWeb;
  font-size: 32px;
  color: #FFFFFF;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-50%) translateY(-90%);
  white-space: nowrap;
}

.container-privLobby {
  font-family: SmbWeb;
  color: #FFFFFF;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  background: black;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  white-space: nowrap;
}

.levelSelectButton {
    display: inline-block;
    margin: 2px 2px 2px 2px;
    padding: 2px 2px 2px 2px;
    border:2px solid black;
}

.levelSelectRow {
    text-align: center;
    margin: 2px;
}

.login-result {
  position: absolute;
  padding: 5px 32px 2px 32px;
  left: 50%; /* position the left edge of the element at the middle of the parent */
  transform: translate(-50%, 10%); /* This is a shorthand of
                                       translateX(-50%) and translateY(10%) */
  background-color: rgba(255, 255, 255, 0.25);

  font-family: SmbWeb;
  font-size: 32px;
}

@media only screen and (max-width: 769px) {
  .login-result {
    font-size: 12px;
  }
}

.pagination {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 400%);
}
.pagination,
.pagination * {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.pagination a {
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
}
.pagination a.disabled {
  opacity: .3;
  pointer-events: none;
  cursor: not-allowed;
}
.pagination a.current {
  color: black;
}

.char-music-toggle.enabled {
  float: right;
  width: 32px;
  height: 32px;
  background-size: 100%;
  background-image: url('../img/home/char-music-enabled.png');
}

@media only screen and (max-width: 769px) {
  .char-music-toggle.enabled {
    width: 16px !important;
    height: 16px !important;
  }
}

.char-music-toggle.disabled {
  float: right;
  width: 32px;
  height: 32px;    
  -webkit-background-size: cover; /* For WebKit*/
  -moz-background-size: cover;    /* Mozilla*/
  -o-background-size: cover;      /* Opera*/
  background-size: cover;         /* Generic*/
  background-image: url('../img/home/char-music-disabled.png');
}

@media only screen and (max-width: 769px) {
  .char-music-toggle.disabled {
    width: 16px !important;
    height: 16px !important;
  }
}

.private-toggle.enabled {
  float: right;
  width: 26px;
  height: 32px;
  background-size: 100% 100%;
  background-image: url('../img/home/locked.png');
}

@media only screen and (max-width: 769px) {
  .private-toggle.enabled {
    width: 13px !important;
    height: 16px !important;
  }
}

.private-toggle.disabled {
  float: right;
  width: 26px;
  height: 32px;
  background-size: 100% 100%;
  background-image: url('../img/home/unlocked.png');
}

@media only screen and (max-width: 769px) {
  .private-toggle.disabled {
    width: 13px !important;
    height: 16px !important;
  }
}

.gm-change.vanilla {
  float: right;
  width: 32px;
  height: 32px;
  background-size: 100%;
  background-image: url('../img/home/gm0.png');
}

@media only screen and (max-width: 769px) {
  .gm-change.vanilla {
    width: 16px !important;
    height: 16px !important;
  }
}

.gm-change.pvp {
  float: right;
  width: 32px;
  height: 32px;
  background-size: 100%;
  background-image: url('../img/home/gm1.png');
}

@media only screen and (max-width: 769px) {
  .gm-change.pvp {
    width: 16px !important;
    height: 16px !important;
  }
}

.gm-change.hell {
  float: right;
  width: 32px;
  height: 32px;
  background-size: 100%;
  background-image: url('../img/home/gm2.png');
}

@media only screen and (max-width: 769px) {
  .gm-change.hell {
    width: 16px !important;
    height: 16px !important;
  }
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 110%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  font-size: 16px;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}