<html>
    <head>
        <title>Controls</title>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
        <link rel='icon' href='img/home/icon.png'>
        <link rel='stylesheet' type='text/css' href='css/control.css'>
    </head>
    
    <body id='body' class="b">
      <div class="t" id="k-title">Keyboard Controls</div>
      <div class="a">
        <div><span class="n">Up</span> <button class="i" onclick="app.setK('up')">Set</button> <span class="v" id="key-up"></span></div>
        <div><span class="n">Down</span> <button class="i" onclick="app.setK('down')">Set</button> <span class="v" id="key-down"></span></div>
        <div><span class="n">Left</span> <button class="i" onclick="app.setK('left')">Set</button> <span class="v" id="key-left"></span></div>
        <div><span class="n">Right</span> <button class="i" onclick="app.setK('right')">Set</button> <span class="v" id="key-right"></span></div>
        <div><span class="n">A</span> <button class="i" onclick="app.setK('a')">Set</button> <span class="v" id="key-a"></span></div>
        <div><span class="n">B</span> <button class="i" onclick="app.setK('b')">Set</button> <span class="v" id="key-b"></span></div>
      </div>
      
      <div class="s"></div>
      
      <div class="t" id="g-title">Gamepad Controls</div>
      <div class="a">
        <div><span class="n">Up</span> <button class="i" onclick="app.setG('up')">Set</button> <span class="v" id="pad-up"></span></div>
        <div><span class="n">Down</span> <button class="i" onclick="app.setG('down')">Set</button> <span class="v" id="pad-down"></span></div>
        <div><span class="n">Left</span> <button class="i" onclick="app.setG('left')">Set</button> <span class="v" id="pad-left"></span></div>
        <div><span class="n">Right</span> <button class="i" onclick="app.setG('right')">Set</button> <span class="v" id="pad-right"></span></div>
        <div><span class="n">A</span> <button class="i" onclick="app.setG('a')">Set</button> <span class="v" id="pad-a"></span></div>
        <div><span class="n">B</span> <button class="i" onclick="app.setG('b')">Set</button> <span class="v" id="pad-b"></span></div>
      </div>
      
      <div class="s"></div>
      
      <div class="t">Test</div>
      <div class="a">
        <div>
          <div class="d">Gamepad ID <span class="i" id="test-pad-id"></span></div>
          <div class="d">Gamepad Analogue <span class="i" id="test-analogue"></span></div>
          <div class="s"></div>
          <span class="n" id="test-up">Up</span>
          <span class="n" id="test-down">Down</span>
          <span class="n" id="test-left">Left</span>
          <span class="n" id="test-right">Right</span>
          <span class="n" id="test-a">A</span>
          <span class="n" id="test-b">B</span>
        </div>
      </div>
      <!-- Libs -->
      <script src='js/lib/jquery/jquery-3.1.1.min.js'></script>
      <script src='js/lib/cookie/js.cookie.min.js'></script>
      
      <!-- App -->
      <script src='js/control/app.js?v=3.0.0b'></script>
      
    </body>        
</html>
