<html>
    <head>
        <title>Mario Royale</title>
        <meta name="og:title" content="Mario Royale" />
        <meta property="og:title" content="Mario Royale" />
        <meta name="twitter:title" content="Mario Royale" />

        <link rel="manifest" href="site.webmanifest">
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta charset="utf-8">
        <meta name="viewport" id="meta-zoom" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

        <meta name="keywords" content="Mario Royale, Mario, Super Mario, Super Mario Bros, Royale, Super Mario Royale, Super Mario Bros Royale" />
        <meta name="description" content="More than 25 Mario's are pushed through an entire world of Super Mario fun, the only catch is everyone can interact with the environment, which means people can steal your mushrooms, kick koopa shells into you, and when equipped with the Super Star, kill everyone they touch. There are valuables everywhere and nowhere, this is a game of speed and survival" />
        <meta name="og:description" content="More than 25 Mario's are pushed through an entire world of Super Mario fun, the only catch is everyone can interact with the environment, which means people can steal your mushrooms, kick koopa shells into you, and when equipped with the Super Star, kill everyone they touch. There are valuables everywhere and nowhere, this is a game of speed and survival" />
        <meta property="og:description" content="More than 25 Mario's are pushed through an entire world of Super Mario fun, the only catch is everyone can interact with the environment, which means people can steal your mushrooms, kick koopa shells into you, and when equipped with the Super Star, kill everyone they touch. There are valuables everywhere and nowhere, this is a game of speed and survival" />
        <meta name="twitter:description" content="More than 25 Mario's are pushed through an entire world of Super Mario fun, the only catch is everyone can interact with the environment, which means people can steal your mushrooms, kick koopa shells into you, and when equipped with the Super Star, kill everyone they touch. There are valuables everywhere and nowhere, this is a game of speed and survival" />

        <link rel='icon' href='img/home/icon.ico'>
        <link rel="shortcut icon" type="image/x-icon" href="img/home/icon.ico" />
        <link rel="apple-touch-icon" sizes="192x192" href="img/home/android-chrome-192x192.png">
        <meta name="og:image" content="http://marioroyale.cyuubi.gq/img/home/android-chrome-192x192.png">
        <meta property="og:image" content="http://marioroyale.cyuubi.gq/img/home/android-chrome-192x192.png">
        <meta name="twitter:image" content="http://marioroyale.cyuubi.gq/img/home/android-chrome-192x192.png">

        <meta name="theme-color" content="#396B7F" />
        <meta name="msapplication-navbutton-color" content="#396B7F">
        <meta name="twitter:widgets:link-color" content="#396B7F">
        <meta name="twitter:widgets:border-color" content="#396B7F">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="HandheldFriendly" content="true">

        <link rel="canonical" href="http://marioroyale.cyuubi.gq/" />
        <meta name="og:url" content="http://marioroyale.cyuubi.gq/" />
        <meta property="og:url" content="http://marioroyale.cyuubi.gq/" />

        <meta name="og:site_name" content="Mario Royale" />
        <meta property="og:site_name" content="Mario Royale" />
        
        <meta name="og:type" content="website" />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@realMarioRoyale" />

        <link rel='stylesheet' type='text/css' href='css/home.css?v=3.2.0'>
        <link rel='stylesheet' type='text/css' href='css/spinner.css?v=2.1.6'>
        <link rel='stylesheet' type='text/css' href='css/link.css?v=2.1.6'>
        <script>
          /* Prevent phones from zooming screen. The webapp handles this. */
          document.addEventListener('touchmove', function(event) {
            event = event.originalEvent || event;
            if (event.scale !== undefined) { event.preventDefault(); }
          }, false);
        </script>
    </head>
    
    <body id='body' ondragstart="return false;" ondrop="return false;">
      <div id="log">
        <p class="debugLog">loading core.js started</p>
      </div>
      
      <!-- Links -->
      <div id='link'>
        <div class="link-r">
              <div class="rtfpn3"></div>
          <div class="link-git" onclick="window.open('https://github.com/mroyale/mroyale-client')"></div>
          <div class="link-disc" onclick="window.open('https://discordapp.com/invite/uYh4uRv')"></div>
        </div>
        <div class="link-l">
          <div class="rtfpn2"></div>
          <div id="link-patch" class="link-patch" onclick="window.open('./patch.html?v=3.2.0')" style="display:none;">v3.2.0 Patch Notes</div>
        </div>
        <div class="link-w">
          <div id='win' class="win" style="display:none;"></div>
        </div>
        <div class="link-b">
          <div class="rtfpn"></div>
          <div class="link-con" onclick="window.open('./control.html?v=3.2.0')"></div>
        </div>
          <div class="link-s">
          <div class="rtfpn4"></div>
      </div>
      </div>
            
      <!-- Warning -->
      <div id='warn' class='warn' style="display:none;"></div>
      
      <!-- Error -->
      <div id='error' class='container-center'>
        <div id ='error-message' class='error'></div>
      </div>
      
      <!-- Disclaimer -->
      <div id='disclaim' class='container-center'>
        <div class='dis-lg'>Hey! Listen!</div>
        <div class="dis-sm">This is a not-for-profit historical backup of Mario Royale, a browser experiment created by InfernoPlus.</div>
        <div class='dis-sm'>All game assets, Super Mario, Super Mario Bros., and original game concept are property of Nintendo Co. Ltd.</div>
        <div class='dis-sm'>We did not develop either game, and this project is purely for educational and historical purposes.</div>
        <div class='dis-sm'>This game will be maintained and updated as deemed appropriate by those working behind the scenes.</div>
        <div></div>
      </div>
      
      <!-- Loading Screen -->
      <div id='load' class='container-center'>
        <div id='loader'></div>
      </div>
      
      <!-- Main Menu -->
      <div id='main' class='container-center'>
        <div class='title'>Mario Royale</div>
        <div class='container-launch' style='margin-bottom: 20px'>
          <span id='main-launch' class='launch'>Play Now!</span>
          <span class='players'><span id='main-number' class='player-number' style="display:none;">?</span> Online</span>
        </div>
        <div class="container-launch">
          <span id='main-login' class='launch'>Login</span>
        </div>
        <div class="container-launch">
          <span id='main-register' class='launch'>Register</span>
        </div>
      </div>
      
      <!-- Main Menu (logged in) -->
      <div id='mainAsMember' class='container-center' style='display: none;'>
        <div class='title'>Mario Royale</div>
        <div class='container-launch'>
          <span class='players'><span id='mainAsMember-number' class='player-number'>?</span> Online</span>
          <div style='display:inline-block'>
            <span id='mainAsMember-launch' class='launch'>Play Now!</span>
            <div id='mainAsMember-gm-change' class="gm-change tooltip" style='margin-left: 10px'>
              <span class="tooltiptext">Change the current game mode</span>
            </div>
            <div id='mainAsMember-char-music-toggle' class='char-music-toggle tooltip' style='margin-left: 10px'>
              <span class="tooltiptext">Toggle character unique music</span>
            </div>
            <div id='mainAsMember-private-toggle' class='private-toggle tooltip' style='margin-left: 10px'>
              <span class="tooltiptext">Toggle private room</span>
            </div>
          </div>
        </div>
        <div class="container-launch">
          <span id='mainAsMember-profile' class='launch'>Profile</span>
        </div>
        <div class="container-launch">
          <span id='mainAsMember-pwd' class='launch'>Change Password</span>
        </div>
        <div class="container-launch">
          <span id='mainAsMember-logout' class='launch'>Logout</span>
        </div>
      </div>

      <!-- Player profile -->
      <div id='profile' class='container-center' style='display: none;'>
        <div class='name'><input id='profile-nickname' type='text' class='name-input' placeholder='Nickname'/></div>
        <div class='team'><input id='profile-team' type='text' class='team-input' maxlength="3" placeholder='Squad Code'/></div>
        <div id='profile-skin-select' class="skin-select">
        </div>
        <div class='container-bottom' style='margin-top:90px'>
          <div class='container-go'>
            <span id='profile-save' class='launch'>Save</span>
          </div>
        </div>
      </div>

      <!-- Password change -->
      <div id='pwd' class='container-center' style='display: none;'>
        <div class='name'><input id='pwd-password-input' type='password' class='name-input' placeholder='New password'/></div>
        <div class='name'><input id='pwd-password2-input' type='password' class='name-input' placeholder='New password again'/></div>
        <div class='container-bottom'>
          <div class='container-go'>
            <span id='pwd-save' class='launch'>Save</span>
            |
            <span id='pwd-back' class='launch'>Cancel</span>
          </div>
        </div>
        <div id="pwdResult" class="login-result">&nbsp;</div>
      </div>

      <!-- Guest mode -->
      <div id='name' class='container-center' style='display: none;'>
        <div class='name'><input id='name-input' type='text' class='name-input' placeholder='Name' maxlength="20"/></div>
        <div class='team'><input id='team-input' type='text' class='team-input' maxlength="3" placeholder='Squad Code'/></div>
        <div class='container-bottom'>
          <div class='container-go'>
            <div style='display:inline-block'>
              <span id='name-launch' class='launch'>Go!</span>
              <div id='name-gm-change' class="gm-change tooltip" style='margin-left: 10px'>
                <span class="tooltiptext">Change the current game mode</span>
              </div>
              <div id='char-music-toggle' class="char-music-toggle tooltip" style='margin-left: 10px'>
                <span class="tooltiptext">Toggle character unique music</span>
              </div>
              <div id='name-private-toggle' class='private-toggle tooltip' style='margin-left: 10px'>
                <span class="tooltiptext">Toggle private room</span>
              </div>
            </div>
            |
            <span id='name-back' class='launch'>Cancel</span>
          </div>
        </div>
        <div id='skin-select' class="skin-select">
        </div>
      </div>

      <!-- Login -->
      <div id='login' class='container-center' style='display: none;'>
        <form id='login-form' action="#login">
            <div class='name'><input id='login-username-input' type='text' class='name-input' placeholder='UserName' maxlength="20"/></div>
            <div class='name'><input id='login-password-input' type='password' class='name-input' placeholder='Password'/></div>
            <div class='container-bottom'>
                <div class="container-launch">
                  <input id='login-do' type="submit" class='launchStrong' value="Login"></input>
                  |
                  <span id='login-back' class='launch'>Cancel</span>
                </div>
            </div>
            <div id="loginResult" class="login-result">&nbsp;</div>
        </form>
      </div>

      <!-- Register -->
      <div id='register' class='container-center' style='display: none;'>
        <form id='register-form' action="#register">
            <div class='name'><input id='register-username-input' type='text' class='name-input' placeholder='UserName' maxlength='20'/></div>
            <div class='name'><input id='register-password-input' type='password' class='name-input' placeholder='Password'/></div>
            <div class='name'><input id='register-password2-input' type='password' class='name-input' placeholder='Password again'/></div>
            <div class='name'>
              <img id='register-captcha' alt='Captcha' />
              <input id='register-captcha-input' type='text' class='captcha-input' placeholder='Captcha' maxlength='5'/>
            </div>
            <div class='container-bottom'>
                <div class="container-launch">
                  <input id='register-do' type="submit" class='launchStrong' value="Register"></input>
                  |
                  <span id='register-back' class='launch'>Cancel</span>
                </div>
            </div>
            <div id="registerResult" class="login-result">&nbsp;</div>
        </form>
      </div>

      <!-- Game -->
      <div id='game' class='fullscreen' oncontextmenu="return false">
          <canvas id="game-canvas" width="320" height="240">
            Your browser doesn't appear to support the <code>&lt;canvas&gt;</code> element.
          </canvas>
      </div>
      
      <!-- Private match settings -->
      <div id='privLobby' class='container-privLobby' style='display: none;'>
        <div class='dis-lg'>World Select</div>
        <div id="levelSelectStandard" class="levelSelectRow">
        </div>
        <div class="levelSelectRow">
            <div id="levelSelectCustom" class='levelSelectButton'>Custom</div>
            <input type="file" id="levelSelectInput" name="levelSelectInput[]"></input>
        </div>
        <div id="levelSelectCustomResult" class="levelSelectRow">&nbsp;</div>
      </div>

      <div id='return' class='container-return' style='display: none;'>
        <span id='return-lobby' class='launch' onclick='Cookies.set("go_to_lobby", "1");location.reload();'>Return to Lobby</span>
      </div>
      
      <!-- Libs -->
      <script src='js/lib/jquery/jquery-3.1.1.min.js'></script>
      <script src='js/lib/cookie/js.cookie.min.js'></script>
      
      <!-- Core -->
      <script src='js/core.js?v=3.2.0'></script>
    </body>
</html>
