<!DOCTYPE HTML>
<html>
  <head>
    <title>Patch Notes</title>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <link rel='icon' href='img/home/icon.png'>
    <link rel='stylesheet' type='text/css' href='css/patch.css'>
  </head>
  <body>
    <div class='chng'>
  <h1>Version 3.2.1</h1>
  Jul 29 - Content Patch<br>
  60 new skins have been added to the game!<br>
  Hell mode 1-1 has been updated. You can see a walkthrough here: https://www.youtube.com/watch?v=vO-ambqP2gI<br>
  <div class='note'>After this video some slight changes has been done to make the "1 up jump" a little easier.<br>And, don't let the video leads you to understand that mobs are needed, they aren't.</div>
  To be fair, item boxes (aka. mystery boxes with a powerup in it) are now desynced in Hell Mode.<br>
  Kills with fire ball in PvP mode now adds to the stats.<br>
  Now bullet bills launcher can shoot to the right.
  <div class='note'>Just use the parameter ",1"</div>
  <hr>

  <h1>Version 3.2.0</h1>
  Jul 28 - Content Patch<br>
  Wow, 4 pages of skins!<br>
  New icon to toggle private room.<br>
  Now you can switch game modes:<br>
  <div class='note'>Royale mode<br>The default mode, you know it very well.<br>PVP mode<br>It is like the royale mode (for now?), but you spawn with a fire flower and you can hurt other players with it, also, item boxes are desynced in this mode.<br>Hell mode<br>Only very hard maps, for now only featuring a new (very incomplete) world 1-1.</div>
  New tile definitions:
  <div class='note'>4 - SOLID DAMAGE<br>Damage players when they touch it.<br>5 - SEMISOLID<br>Players can walk on it and jump through it.<br>6 - SEMISOLID WEAK<br>Same as SEMISOLID but only small mario can walk on it.</div>
  Now password can be changed in main menu when logged-in.<br>
  Now water is animated.<br>
  Now custom/external music should load correctly in custom levels.<br>
  The DMCA world has been updated.
  <hr>

  <h1>Version 3.1.0</h1>
  Jul 20 - Content Patch<br>
  Now the skin selector have a pagination to accommodate more skins.<br>
  New world: DMCA (D)<br>
  Now SFX again work properly in firefox.<br>
  Goombas now despawn faster after being bonked.<br>
  Now char unique theme music can be disabled or enabled.<br>
  Now you can see your stats while logged in.<br>
  Guests nickname are now prefixed with "【G】"<br>
  Even More Skins!<br>
  <hr>
  
  <h1>Version 3.0.0B</h1>
  Jul 18 - Content Patch<br>
  <a href="https://github.com/mroyale">Our github repository is now in a new location!</a><br>
  Now private lobby setting for guest login is separate from when you're logged in.<br>
  Yes! More Skins!<br>
  New world: Yoshi Island (YI)<br>
  A server-side fix have been done to prevent the "account already in use" bug from happening.
  <hr>

  <h1>Version 3.0.0</h1>
  Jul 18 - Content Patch<br>
  <span style="color: red; font-weight: bold">Every mod that redirects the lobby/menu music is now outdated, and may make the game fail to function properly. These mods will need a update!</span><br>
  Game timer and player remaining count now show properly on mobile devices.<br>
  Skins now have unique theme musics that plays in the whole game.<br>
  Lots of portability fixes to our website be more compatible with mobile devices.<br>
  Now you can play with your very own acount!
  <div class='note'>Currently this feature is in beta testing, and is not very useful at all.<br>Another thing, if you have trouble with a captcha, you can cancel the register and go back to it that a new captcha will be generated!</div>
  Skin selection is now correctly backgroundless.<br>
  A lot of new skins.<br>
  New worlds: Special (S), Minus (M)
  <hr>

  <h1>Version 2.2.0</h1>
  Jul 13 - Content Patch<br>
  Yoshi & Infringio have been added to the game as default options.<br>
  The lobby has had an overhaul, and now has a secret area.<br>
  <div class='note'>We added a timer to worlds and also game stats at the podium area.</div>
  A ton of backend fixes have been made.<br>
  The map sheet has been updated to include new themes.
  <hr>

  <div class='chng'>
  <h1>Version 2.1.11</h1>
  Jul 08 - Bugfix Patch<br>
  Yes, now we are <img src="https://i.imgur.com/37x7FpP.png" width="170" height="40" />! (never mind, we moved our servers and got rid of https, we'll re-add it once we start handling passwords)<br><br>
  Now the star power remains for a little more time after the star music finishes.<br>
  <div class='note'>It was a disgrace to die because of an miscalculation of the star time, so we fixed it.</div>
  You can no longer get stuck in the axe section of the castles.<br><br>
  When you're on the podium, you can now use the jump button to return to the lobby. Also works with gamepad!<br><br>
  When you're on the podium, you can now see the statistics of your performance in the match.<br>
  <div class='note'>For now the only stats you'll see are players killed and coins collected.</div>
  Star power now gets cancelled when you touch the flagpole.<br><br>
  Flagpole speed has been increased.
  <hr>

  <h1>Version 2.1.10</h1>
  Jul 07 - Content Patch<br>
  Now default skin is correctly using "smb_skin0.png".<br><br>
  Added world selector (beta) with the <b>custom levels loading</b> option.<br>
  <div class='note'>For now it is only available in solo private lobby, may not be usable in mobile phones.</div>
  Added the possibility to create your own solo private lobby.<br>
  <div class='note'>Just open the game with private room checked but without a squad code. For now only you can join this lobby as the name suggests.</div>
  The victory royale message now uses a texture.<br><br>
  Now the game auto recover the fullscreen mode when in mobile phones.<br><br>
  Now the only way to start a private lobby is with votes, and it can be started with only 1 player.<br>
  <div class='note'>This has been done due the new world selector, but may be revised if necessary.</div>
  <hr>

  <h1>Version 2.1.9</h1>
  Jul 05 - Content Patch<br>
  Rudimentary skin selection added. Default options.<br><br>
  When you die, you are automatically transferred to the lobby.<br><br>
  "Return to lobby" button now shows properly on mobile phones in fullscreen mode.<br><br>
  Spread the new game link as far and as wide as you can! <a href="http://www.marioroyale.co.uk">http://www.marioroyale.co.uk</a>
  <hr>
  
  <h1>Version 2.1.8</h1>
  Jul 04 - Content Patch<br>
  The lobby has been updated and it's music has been changed to SMB2 Overworld Theme.<br><br>
  Added a visible logging during game interface load process.<br><br>
  Added button to return to lobby when you die or win.<br><br>
  Added animation to mystery boxes! =D
  <hr>
  
  <h1>Version 2.1.7</h1>
  Jul 04 - Added a new lobby. CLEAR YOUR CACHE FOR THE NEW FILES.<br>
  Now you can visit the edges of the lobby! This lobby will be permanent (until we decide to change it again, anyway).<br><br>
  New Golden Flower powerup added. You can see this to the left of the lobby.<br><br>
  Various world/level fixes have been made based on bug reports. Thank you for the feedback, keep it coming!<br><br>
  Uncommon Connection Interrupted bug has been dealt with.<br><br>
  Added new Victory music when you reach the podium and defeat Bowser.<br><br>
  Various backend bugs have been fixed.<br><br>
  In future updates you will no longer need to clear your cache.
  <hr>
  
  <h1>Version 2.1.6</h1>
  Jul 02 - Content Patch<br>
  Now you can can create your own private lobby.<br>
  <div class='note'>For now private lobbies are just squad lobbies, that is, a lobby that only players using your squad code can enter.</div>
  <hr>
  
  <h1>Version 2.1.5b</h1>
  Jul 02 - Hotfix Patch<br>
  A fix has been made to stop names from appearing when not using a squad code.
  <hr>
  
  <h1>Version 2.1.5</h1>
  Jul 02 - <b>CLEAR YOUR CACHE FOR THE NEW FILES.</b><br>
  Map tilesheet has been updated. Worlds have been fixed to load the tilesheet properly. (If you still come across bugs, report them in our discord).<br><br>
  The apparent bug where players were unable to win after defeating Bowser has been fixed. The Podium win should now trigger properly.<br><br>
  Lobby has been adjusted to celebrate 1000 discord members! We noticed people were trying to jump out of the lobby boundaries from the cloud so we replaced the lobby music with Van Halen's Jump in 8 bit. Never give up. You'll reach that flower eventually.<br><br>
  An offline level editor is now available on <a href="https://github.com/minusyt23/mario-royale-maker">GitHub</a>. This editor is still a heavy W.I.P. Please do give feedback/suggestions for the editor in our discord.<br><br>
  Again, please share the game link (marioroyale.co.uk) to as many people as you can. The more players we have, the more testing and bug fixes we can do for an overall better experience for everyone.
  <hr>
	
  <h1>Version 2.1.4</h1>
  Jul 01 - <b>CLEAR YOUR CACHE FOR THE NEW FILES.</b><br>
  Gay Baby Jail has been brought back. This affects lobby hackers as well. Don't hack bro/brodette. Not cool.<br><br>
  A new map sheet has been added. Worlds 3 and 6 have been fixed accordingly. Please report any sprite bugs in the discord.<br><br>
  Lobby cap has been increased to accommodate for the new boost in player numbers.<br><br>
  Other small various bug fixes have happened regarding the server, lobby etc.<br><br>
  Please share the game link (marioroyale.co.uk) to as many people as you can. The more players we have, the more testing and bug fixes we can do.
  <hr>
	
  <h1>Version 2.1.3</h1>
  Jun 28 - <b>CLEAR YOUR CACHE FOR THE NEW FILES.</b><br>
  Added an arrow to the discord on the menu.<br><br>
  Menu music & lobby music have been added & fixed.<br><br>
  Sprites now use the original NES pallette & sprite bugs have been fixed.<br><br>
  Other small various bug fixes have happened.<br><br>
  Downloadable version will now be discontinued. If you already have that version, you can continue to use it, but it will no longer be supported in future updates.
  <hr>
	
  <h1>Version 2.1.2</h1>
  Jun 27 - Fixed some sprite issues. Game now has a fully working online version: <a href="http://77.68.80.27">http://77.68.80.27/royale/#game</a><br>
  Fixed a problem with the controller image on the menu.<br><br>
  Lobby fence is not coming back. If you want it back use <a href="https://cdn.discordapp.com/attachments/592387457216151553/593808439717789696/fence.png">this mod</a>.<br><br>
  Despite what /v/ would have you believe, we are here to stay. Also SQD rules, but you are not forced to use it.
  <hr>
  
  <h1>Version 2.1.1</h1>
  Jun 27 - Under new management.<br>
  Game back up to latest version, minus the "improved" level editor.<br><br>
  Removed the annoying fence in the lobby that was only in the way. Deal with it.<br><br>
  New disclaimer added, discord link added, Menu altered & links removed and text changed for reasons.
  <hr>
	
  <h1>Version 1.2.4</h1>
  Jun 19 - Bugfix Patch<br>
  Performance improvements<br><br>
  Fixed some blocks in Lost - 1
  <hr>
    
  <h1>Version 1.2.3b</h1>
  Jun 19 - Hotfix Patch<br>
  Css changes<br><br>
  Rolling back some stuff from previous patch<br><br>
  <hr>
    
  <h1>Version 1.2.3</h1>
  Jun 19 - Bugfix Patch<br>
  Fixed invalid object on Lost - 3<br><br>
  Fixed some blocks and added some poison mushrooms to Plus - 2<br><br>
  Experimental stability changes<br>
  <div class='note'>Hopefully fixes the rare game freezes</div>
  Fixed minor desync issue<br><br>
  Fixed bug with simultaneous powerup and death
  <hr>
    
  <h1>Version 1.2.2</h1>
  Jun 19 - Bugfix Patch<br>
  <span style="color: red; font-weight: bold">CLEAR YOUR BROWSER CACHE TO GET NEW FILES!</span><br>
  <div class='note'>In most browsers it's like ctrl+shift+r or ctrl+shift+d. Ctrl+f5 may work but not always.</div>
  Stop asking me about the controls<br>
  <div class='note'>Read the patch notes reeeeeeeeeeeee!<br>They were made rebindable 2 patches ago!<br>reeeeeeeeeeeeeeeeeeeeeeeeeee!</div>
  Added world Lost-1<br>
  <div class='note'>So you can stop asking for it</div>
  Reduced Pirhana Plant hitbox<br>
  <div class='note'>Exact amount is 10% off the left and right side</div>
  Added star kill counter<br>
  <div class='note'>Some random anon suggested it so I threw it in</div>
  Added cool kids room in lobby<br><br>
  Improved control rebinding app<br>
  <div class='note'>Fixed an issue where pressing space would retrigger the 'set' button<br>Now shows hex keycodes and joycodes.</div>
  Added poison mushrooms<br><br>
  Minor bugfixes for desyncs and what not<br><br>
  Added japes
  <hr>
    
  <h1>Version 1.2.1</h1>
  Jun 18 - Hotfix Patch<br>
  Fixed spawn bug in world Plus<br><br>
  Changed 1 koopa<br><br>
  Removed memes 
  <hr>
    
  <h1>Version 1.2.0</h1>
  Jun 18 - Content Patch<br>
  Added world 6<br><br>
  Added world Plus<br>
  <div class='note'>This is a custom level I designed. Hope you guys like it.</div>
  Added custom control rebinding<br>
  <div class='note'>Click the controller icon on the bottom right of the main page</div>
  Added a simple win counter<br>
  Hammer bros are now stompable<br><br>
  Players now gain 1.5s immunity after picking up a powerup<br><br>
  Players are now properly intangible during various uncontrolled states<br>
  <div class='note'>Fancy way of saying, you shouldnt get killed while on the flagpole anymore</div>
  Fixed a random invisible flag pole in 2-3<br><br>
  Various other small changes
  <hr>
    
  <h1>Version 1.1.1</h1>
  Jun 17 - Hotfix Patch<br>
  Fixed World 5<br>
  <div class='note'>File was only partially saved for some reason. I restored it.</div>
  Sprite sheet update<br>
  <div class='note'>Added bullet bills. You must clear your browser image cache or they will be invisible.</div>
  <hr>
    
  <h1>Version 1.1.0</h1>
  Jun 17 - Content Patch<br>
  Added support for most mobile devices.<br>
  <div class='note'>General touch screen support. Fairly basic right now and only tested on android chrome.</div>
  Squads<br>
  <div class='note'>
  Added a new feature called "Squad Code".<br>
  If you and a friend have the same squad code you will be able to see each others names.<br>
  This can be used with as many people as you want.<br>
  Leaving the squad code blank will disable it.<br>
  Have fun /v/<br>
  </div>
  Added World 5 to map rotation<br>
  <div class='note'>If you thought world 3 was bad...</div>
  General fixes and improvements<br>
  <div class='note'>
  This patch added a lot of new features very quickly.<br>
  There may be some noteworthy bugs. If you find something broken tweet at me on twitter.<br>
  Be sure to include as much information about the bug as you can. Details matter.
  </div>
  <hr>
    
  <h1>Version 1.0.2b</h1>
  Jun 16 - Hotfix Patch<br>
  Changed a janky value. Super minor change.
  <hr>
        
  <h1>Version 1.0.2</h1>
  Jun 16 - Bugfix Patch<br>
  Server max lifespan changes<br>
  <div class='note'>General server performance improvements</div>
  Star music fixes<br>
  <div class='note'>Star music now stops and starts properly</div>
  Mario physics change<br>
  <div class='note'>Mario can no longer turn around midair. This allows for reverse jumps.</div>
  Removed accidental debug log in last patch<br>
  Reduced coins needed for a life to 30<br>
  <div class='note'>Getting 50 coins was nearly impossible. You now get a life at 30 coins. Better balanced.</div>
  Various small tweeks on backend<br>
  <div class='note'>General performance and bugfixes. Should have no affect on how the game plays.</div>
  Vinny played my game<br>
  <div class='note'>Thank you binny. My life is now complete. <3 <3 <3</div>
  <hr>
    
  <h1>Version 1.0.1</h1>
  Jun 16 - Performance Patch<br>
  Player count reduced to 75 from 99<br>
  <div class='note'>
  Both the server and the game client struggle to handle a full 99 players so I'm reducing it for now to help alleviate performance issues on both the backend server and the client renderer.<br>
  I also feel like 99 players is a bit overly chaotic right at the start, so hopefully this will make it more manageable.<br>
  After all... Most battle royales spread their players over a large area. This game dumps them all in 1 place.
  </div>
  Renderer culling changes<br>
  <div class='note'>Small change to slightly improve framerates.</div>
  Experimental Server Performance Improvements<br>
  <div class='note'>Made some changes to how the server writes game data to clients. Should be thread safe but may cause problems. I'll roll this back if it breaks things.</div>
  Improved support for browsers that don't have a gamepad api<br>
  <div class='note'>Hopefully fixes a few web browsers that like... no one uses...</div>
  Fixed num0 key being wrong keycode<br><br>
  Added more stuff you can't get in the lobby<br><br>
  Planned stuff:<br>
  <div class='note'>Hopefully will be able to add some new features soon.<br>Most requested features are: touch controls, squads, and rebindable controls.<br>Please look forward to it.</div>
  <hr>
    
  <h1>Version 1.0</h1>
  Jun 15 - Initial release
  </div>
 </body>
</html>
